.benefits-content {
  display: flex;
  flex-direction: column;
  gap: $size-8;
  .benefits-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    h3 {
      @include responsive(tablet) {
        text-align: center;
      }
    }
  }
  .benefits-right {
    .benefits-content {
      display: flex;
      padding: $size-13 $size-10;
      justify-content: center;
      align-items: flex-start;
      flex-direction: row;
      gap: 3.54688rem;
      border-radius: 1.3125rem;
      border: 1px solid rgba(255, 255, 255, 0.42);
      background: linear-gradient(
        156deg,
        rgba(255, 255, 255, 0.5) 10.28%,
        rgba(255, 255, 255, 0) 106.66%
      );
      box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(20px);
      @include responsive(tablet) {
        flex-direction: column;
        gap: $size-7;
        padding: 1.25rem 1.38rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: $size-6;
        @include responsive(tablet) {
          flex-direction: row;
          gap: $size-2;
          align-items: center;
        }
        .img-content {
          display: flex;
          flex-direction: row;
          .img-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: white;
            min-height: 3rem;
            min-width: 3rem;
            max-height: 3rem;
            max-width: 3rem;
            border-radius: 50%;
          }
        }
        .text-content {
          p {
            color: $secondary-600;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;

            @include responsive(tablet) {
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
            }
          }
        }
      }
    }
  }
}
