.what-is-content {
  position: relative;
  display: grid;
  flex-direction: row;
  gap: 3%;
  max-width: 72%;
  margin: auto;
  z-index: 2;
  grid-template-columns: 37% 60%;

  @include responsive(laptop) {
    max-width: 100%;
  }
  
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  @include responsive(tablet) {
    padding: 0px 0px;
    flex-direction: column;
    gap: $size-5;
  }

  @include responsive(mobile) {
    max-width: 100%;
  }
  .what-is-left {
    display: flex;
    flex-direction: row;

    @include responsive(tablet) {
      width: 100%;
      text-align: left;
      justify-content: left;
    }
  }
  .what-is-rigth {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @include responsive(tablet) {
      width: 100%;
      gap: $size-5;
    }
    p {
      color: $secondary-600;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      @include responsive(tablet) {
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }

      strong {
        font-weight: bold;
      }
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }
  }
}
