.disc-trans {
    position: relative;

    &::before {
        content: " ";
        position: absolute;
        background-image: url(/images/Platforms-Gradient-2.png);
        background-size: 100% 100%;
        width: 100%;
        height: 1600px;
        left: 0;
        z-index: -1;
        top: -75%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        gap: $size-8;
        align-items: center;

        .img_ {
            content: " ";
            background-image: url(/images/Platforms-Img2.png);
            background-size: contain;
            width: 100%;
            padding-top: 71%;
            height: fit-content;
            background-position: center;
            background-repeat: no-repeat;
        }

        .descript_ {
            display: flex;
            flex-direction: column;
            gap: $size-8;

            p {
                max-width: 29.5rem;
                color: $secondary-600;
            }
        }
    }

    @include responsive(tablet) {

        &::before {
            width: 100%;
            height: 1600px;
            left: 0;
            z-index: -1;
            top: -24%;
        }

        .container {
            display: flex;
            justify-items: center;
            flex-direction: column-reverse;

            .descript_ {
                gap: $size-4;
            }

            .img_ {
                max-width: 450px;
            }
        }  
    }

    @include responsive(mobile) {

        &::before {
            width: 170%;
            height: 1000px;
            left: 0;
            z-index: -1;
            top: 10%;
        }

        .container {
            display: flex;
            justify-items: center;
            flex-direction: column-reverse;

            .descript_ {
                gap: $size-4;
            }

            .img_ {
                max-width: 450px;
            }
        }  
    }
}