.offer_ {
  display: flex;
  flex-direction: column;
  gap: $size-8;

  & .title {
    display: flex;
    flex-direction: column;
    gap: $size-6;

    h3 {
      font-size: 3.188rem;
      font-weight: 600;
      line-height: 100%;
      text-align: center;
    }

    p {
      text-align: center;
      color: $secondary-600;
      line-height: 140%;
      margin: 0;
    }

    @include responsive(tablet) {
      h3 {
        font-size: $size-10;
      }
    }

    @include responsive(mobile) {
      gap: $size-4;

      h3 {
        font-size: 1.375rem;
        text-align: left;
      }

      p {
        text-align: left;
      }
    }
  }

  & .card_cont {
    border: 1px solid $secondary-50;
    background: white;
    backdrop-filter: blur(20px);
    border-radius: $size-5;
    display: flex;
    padding: $size-13 5.25rem;
    justify-content: space-between;
    align-items: stretch;
    gap: 2.5rem;

    .card {
      display: flex;
      max-width: $size-26;
      flex-direction: column;
      align-items: flex-start;
      gap: $size-4;
      width: -webkit-fill-available;
      justify-content: space-between;

      .cont {
        display: flex;
        flex-direction: column;
        gap: $size-4;
      }
    }

    .body-3 {
      color: $secondary-900;
      font-size: 1.063rem;
      font-weight: 400;
      line-height: 140%;
    }

    .second-button-small {
      width: fit-content;
      font-weight: 600;
      min-width: fit-content;
      text-decoration: none;
      line-height: 140%;
      font-size: 0.875rem;
    }

    span {
      width: 56px;
      height: 56px;
      background: $secondary-50;
      color: $secondary-900;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    @media (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: $size-8 $size-5;
      gap: 1rem;
      justify-items: center;
    }

    @include responsive(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .card {
        gap: 1.2rem;
        padding: 0;
      }
    }

    @include responsive(mobile) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.625rem;

      .card {
        display: grid;
        grid-template-columns: 100%;
        gap: 0 $size-4;
        column-gap: $size-4;
        justify-items: start;
        max-width: 100%;
      }

      span {
        width: $size-11;
        height: $size-11;
        grid-row: span 3;
      }

      .body-3 {
        font-size: 0.875rem;
        margin-bottom: $size-2;
      }

      .second-button-small {
        padding: $size-3;
        font-size: 0.75rem;
      }
    }
  }

  & .body-4 {
    line-height: 140%;
    color: $secondary-600;
  }

  @include responsive(mobile) {
    gap: $size-5;

    & .body-4 {
      font-size: 0.6875rem;
      margin-bottom: $size-4;
    }
  }
}
