.connect_ {
  &::before {
    content: " ";
    position: absolute;
    background-image: url(/images/Contact-us-Gradient.png);
    background-size: 100% 100%;
    width: 100%;
    height: 1950px;
    left: 0;
    margin-top: -300px;
    z-index: -1;
  }

  & .card_connect {
    border: 1px solid rgba(255, 255, 255, 0.42);
    background: linear-gradient(
      156deg,
      rgba(255, 255, 255, 0.5) 10.28%,
      rgba(255, 255, 255, 0) 106.66%
    );
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(20px);
    border-radius: $size-5;
    max-width: 60.5rem;
    display: flex;
    margin: auto;
    justify-content: center;
  }

  & .card {
    display: flex;
    padding: $size-13 $size-11;
    max-width: 17rem;
    flex-direction: column;
    max-width: 12.3rem;
    gap: $size-4;
  }

  & h3 {
    font-size: 3.188rem;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
    margin: 0 0 $size-8;
  }

  & .body-3 {
    color: $secondary-900;
    font-size: 1.063rem;
    font-weight: 400;
    // margin-bottom: $size-4;
  }

  & a {
    width: fit-content;
    font-weight: 600;
    min-width: fit-content;
    text-decoration: none;
    line-height: 140%;
  }

  & span {
    width: 56px;
    height: 56px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    // margin-bottom: $size-6;
  }

  @include responsive(tablet) {
    & h3 {
      font-size: $size-10;
    }

    & .card {
      gap: 1.2rem;
      padding: 0;
    }

    & .card_connect {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2rem 2rem;
      gap: 1rem;
      justify-items: center;
    }
  }

  @include responsive(mobile) {
    & .card_connect {
      margin-bottom: 7.25rem;
    }

    & h3 {
      font-size: 1.375rem;
    }

    & .card_connect {
      display: flex;
      padding: 2rem 1.15rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.625rem;
    }

    & .card {
      gap: 0;
      align-items: center;
      text-align: center;
    }

    & span {
      width: $size-11;
      height: $size-11;
      margin-bottom: $size-4;
    }

    & .body-3 {
      font-size: 0.875rem;
      margin-bottom: 0.38rem;
    }

    & .body-4 {
      font-size: 0.6875rem;
      margin-bottom: $size-4;
    }

    & a {
      padding: $size-3;
      font-size: 0.75rem;
    }
  }

  @include responsive(mobile) {
    margin-bottom: 7.25rem;
    &::before {
      background-size: cover;
      background-position: center;
      margin-top: 0px;
    }
  }
}
