.tabsPlatform-content {

  .selectItem{
    display: none;

    @include responsive(mobile) {
        display: flex;
        padding: 0 $size-4;
    }
  }

  .buttonsContainer{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: $color-white;
    border-radius: $size-3;
    gap: $size-6;
    border: 1px solid $secondary-50;
    overflow: hidden;
    margin-top: 35px;
    align-items: center;
    

    @include responsive(mobile) {
        display: none;
    }

    .buttonItem{
        position: relative;
        width: 100%;
        background: $color-white;
        border: none;
        height: 100%;
        padding: calc($size-4 + $size-3)  $size-6;
        transition: background-color 0.3s ease, color 0.3s ease ;

        @extend .body-4;

        &.selected {
            border-bottom: 2px solid white;
            @extend .body-4-bold;
        }
    }

    .selected-border {
        position: absolute;
        width: $size-9;
        height: $size-1;
        bottom: 0;
        background: transparent;
        transition: width 0.3s ease, left 0.3s ease;
        display: flex;
        justify-content: space-evenly;

        .border-style{
            position: relative;
            width: 100%;
            max-width: $size-9;
            border-radius: $size-1;
            height: 100%;
            background-color: $secondary-900;
        }
    }
  }

  .card-content{
    width: 100%;
    height: auto;
    margin-top: $size-8;
    padding: $size-14;
    gap: 3.9375rem;
    border-radius: 1.3125rem;
    border: 1px solid rgba(255, 255, 255, 0.42);
    background: white;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(20px);
    box-sizing: border-box;

    @include responsive(laptop) {
      flex-direction: column;
    }

    @include responsive(tablet) {
      padding: $size-5;
      gap: $size-6;
      background: white;
    }

    @include responsive(mobile) {
      border-radius: 0;
      margin-top: 0;
    }
    
    h3{
      margin-bottom: 1rem;
      text-align: center;
      width: 100%;

      @include responsive(mobile) {
        margin-bottom: $size-3;
      }
    }

    p.descr{
      width:90%;
      margin: auto;
      text-align: center;
      color: $secondary-600;

      @include responsive(mobile) {
        width:100%;
        font-size: 0.625rem;
        margin-bottom: $size-5;
      }
    }

    .content-detail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $size-4;
      padding: $size-11 $size-15;
      margin-top: $size-10;
      background: $secondary-50;
      border-radius: $size-5;
      color: $secondary-900;

      @include responsive(laptop) {
        padding: 2.75rem;
        gap: $size-5;
        grid-template-columns: 1fr;
      }

      @include responsive(tablet) {
        grid-template-columns: 1fr;
        padding: 2rem;
      }

      @include responsive(mobile) {
        border-radius: 0;
        border-top: 1px solid $secondary-100;
        margin: 0;
        padding: 0;
        padding-top: $size-5;
        background: transparent;
      }

      .btn_mobile {
        display: none;
        margin: auto;

        @include responsive(mobile) {
          display: block;
        }
      }

      .text{
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: $size-6;

        .heading-h4 {
          @include responsive(tablet) {
            font-size: 0.875rem;
            font-weight: 400;
            text-align: center;
          }
        }
        .body4{

          color: $secondary-600;
          @include responsive(tablet) {
            font-size: 0.625rem;
            text-align: center;
          }
          
        }

        .buttons button{
          font-size:0.875rem;

          @include responsive(tablet) {
            display:none
          }
        }

        @include responsive(laptop) {
          width: 100%;
        }

        @include responsive(mobile) {
          padding: 0;
          gap: $size-3;

          .buttons {
            display: none;
          }
        }
      }

      .detail{
        display: flex;
        flex-direction:column;
        gap: $size-6;

        .option{
          display: grid;
          grid-template-columns: auto 1fr;
          gap: $size-6;

          @include responsive(tablet) {
            gap: $size-3
          }

          .icon{
            width:$size-11;
            height:$size-11;
            background: $color-white;
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 50%;

            @include responsive(tablet) {
              width:$size-9;
              height:$size-9;
            }
          }

          .text-detail{
            .subtitle-4{
              @include responsive(tablet) {
                font-size: 0.75rem;
              }
            }
          }
          .body-4{
            @include responsive(tablet) {
              font-size: 0.625rem;
            }
          }
        }
        @include responsive(mobile) {
          display: flex;
          padding: $size-6 $size-5;
          flex-direction: column;
          align-items: flex-start;
          gap: $size-6;
          background: $secondary-50;
          border-radius: $size-4;
        }

        .cont_list {
          display: flex;
          padding: $size-10;
          flex-direction: column;
          align-items: flex-start;
          gap: $size-6;
          border-radius: $size-5;
          border: 1px solid $secondary-50;
          background:white;
    
          @include responsive(mobile) {
            padding: 1.5rem;
            gap: $size-3;
            background: transparent;
    
            @media (max-width: 375px) {
              padding: 0rem;
            }
          }
    
          .title, .list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: $size-1;
            width: 100%;
            align-items: end;
          }
    
          .title {
            padding-bottom: 1.25rem;
            border-bottom: 1px solid #ecf1f7;
    
            @include responsive(mobile) {
              padding-bottom: $size-3;
            }
    
            p {
              @include responsive(mobile) {
                font-size: 0.625rem;
              }
            }
          }
    
          .list {
            p {
              @include responsive(mobile) {
                font-size: 0.5625rem;
              }
            }
          }
        }
      }

      @include responsive(laptop) {
        padding: 2.75rem;
      }

      @include responsive(tablet) {
        grid-template-columns: 1fr;
        padding: $size-5;
      }

      @include responsive(mobile) {
        border-radius: 0;
        border-top: 1px solid $secondary-100;
        margin: 0;
        padding: 0;
        padding-top: $size-5;
        background: transparent;
      }
    }
  }



  &.var_tabs {
    .card-content {
      @include responsive(tablet){
        padding: 1rem;
      }

      .content-detail {
        display: flex;
        gap: 4rem;
        padding: 2.75rem 8rem;

        @include responsive(laptop) {
          gap: 2rem;
          padding: 2.75rem;
        }

        @media (max-width: 991px) {
          display: grid;
          grid-template-columns: 1fr;
        }

        @include responsive(tablet) {
          padding: 1rem 0rem 0rem;
          gap: 1rem;
        }

        .text {
          width: 100%;
          margin: auto;
          max-width: 18.25rem;

          @include responsive(laptop) {
            max-width: 14.25rem;
          }

          @media (max-width: 991px) {
            max-width: 100%;
          }
        }

        .detail {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4rem;
          row-gap: $size-6;
          align-content: center;

          @include responsive(laptop) {
            gap: 2rem;
          }

          @include responsive(mobile) {
            width: -webkit-fill-available;
            gap: 1rem;
          }
          
          @media (max-width: 350px) {
            grid-template-columns: 1fr;
          }

          .option {
            align-items: center;
            gap: $size-3;

            .icon {
              @include responsive(mobile)  {
                width: 2rem;
                height: 2rem;
              }
            }
          }
        }
      }
    }
  }

}