.build {
    .margin-general {
        display: flex;
    }

    .container {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        border-radius: 1.3125rem;
        padding: 0rem 0.5rem;
        width: -webkit-fill-available;

        @include responsive(laptop) {
            max-width: 33.6rem;
            margin: auto;
            padding: 0;
            box-shadow: none;
            background: none;
            border: none;
        }

        .title {
            color: $secondary-900;
            text-align: center;
            max-width: 60rem;
            margin: auto;

            @include responsive(laptop) {
                font-size: 2.56838rem;
            }

            @include responsive(mobile) {
                font-size: 1.375rem;
            }
        }

        .cont {
            display: grid;
            align-items: center;
            gap: 1.5rem;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;

            @include responsive(laptop) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2.33488rem;
            }

            @include responsive(mobile) {
                max-width: 17rem;
            }

            .card {
                position: relative;
                padding-top: 125%;
                border-radius: 0.75rem;
                background: lightgray 50% / cover no-repeat;

                @include responsive(laptop) {
                    padding-top: 100%;
                    background-position: top;
                    width: 100%;
                }

                @include responsive(mobile) {
                    padding-top: 115%;
                }

                &::before {
                    border-radius: 1rem;
                    position: absolute;
                    content: "";
                    width: 102.5%;
                    height: 102%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
                    transition: all 0.5s;
                }

                &.card:hover {
                    &::before {
                        box-shadow: -9px 0px 32px 0px rgba(52, 69, 85, 0.19);
                    }
                }

                .text {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.5rem;
                    bottom: 0;
                    padding: 2rem;
                    min-height: 8rem;
                    justify-content: flex-end;

                    @include responsive(laptop) {
                        padding: 2.39rem;
                        width: -webkit-fill-available;
                        min-height: fit-content;
                    }

                    @include responsive(mobile) {
                        padding: 1.25rem;
                        gap: 0.25rem;
                    }

                    @media (max-width: 375px) {
                        padding: 1rem;
                    }

                    p {
                        color: white;

                        @include responsive(laptop) {
                            font-size: 1.40094rem;
                            font-weight: 200;

                            &.heading-h4 {
                                font-size: 1.98463rem;
                            }
                        }

                        @include responsive(mobile) {
                            font-size: 0.75rem;

                            &.heading-h4 {
                                font-size: 1.0625rem;
                            }
                        }
                    }
                }
            }
        }
    }
}