@use "@/assets/scss/core/typography" as *;
@use "@/assets/scss/core/mixins" as *;
@use "@/assets/scss/abstracts/colors" as *;
@use "@/assets/scss/core/variables" as *;

.navbar-mobile {
  display: none;
  width: 100%;
  position: relative;
  z-index: 50;

  @media (max-width: 1100px) {
    display: block;
    position: absolute;
  }
  .menu-header {
    padding: $size-2 $size-4;
    background: rgba(255, 255, 255, 0.88);
    box-shadow: 0px 18px 32px 0px rgba(21, 32, 42, 0.05);
    backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: $size-13;
    justify-content: space-between;
    align-items: center;

    .link-logo{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
    }

    .logo {
      width: 44px;
    }

    .secound-column {
      display: flex;
      gap: $size-5;
      align-items: center;
      height: 100%;
    }

    .hamburger-icon {
      display: flex;
      align-items: center;

      .material-symbols-outlined {
        color: $secondary-900;
        font-size: $size-6;
      }
    }
      
  }

  .menu-items {
    background: $color-white;
    padding: $size-5 0;
    max-width: 500px;
    height: 90vh;

    @include responsive(mobile) {
      height: 100%;
    }


    .menu-item {
      width: 85%;
      margin: auto;
      a {
        p {
          color: $secondary-400;
        }
      }
      .title-sub-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: $size-4 $size-8;
        cursor: pointer;
        color: $secondary-400;

        @media (max-width: 425px) {
          padding: 1rem 1rem;
        }

        @extend .caption-1;

        .material-symbols-outlined {
          font-size: $size-6;
          color: $secondary-100;
          transition: 0.2s;
        }
      }

      .sub-menu {
        // display: none;
        background: #f6f8fb;
        border-radius: $size-2;
        overflow: hidden;

        .subpage {
          display: flex;
          flex-direction: column;

          cursor: pointer;
          transition: background-color 0.3s;
          @extend .caption-1;

          &:hover {
            background: rgba(164, 176, 189, 0.25);
          }

          .title-sub-menu {
            color: $secondary-900;
          }

          a {
            padding: $size-4 $size-8;
            display: block;
            width: 100%;
            text-decoration: none;

            &.subsubpage {
              padding: $size-4 $size-12;
              color: $secondary-300;

              @media (max-width: 425px) {
                padding: 1rem 2rem;
              }
            }

            @media (max-width: 425px) {
              padding: 1rem 1rem;
            }
          }
        }
      }
    }

    .extra-subpage {
      position: relative;
      display: flex;
      width: 75%;
      margin: auto;
      padding: $size-4 3.5rem;
      gap: $size-2;
      align-items: center;
      cursor: pointer;
      color: $secondary-400 !important;
      p {
        color: $secondary-400 !important;
      }

      @extend .caption-1;

      span {
        font-size: $size-5;
        color: $secondary-400;
      }

      @media (max-width: 425px) {
        padding: 1rem 2rem;
      }
    }

    .line {
      width: 100%;
      height: 1px;
      background: $secondary-100;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .btns {
      width: 90%;
      margin: auto;
      display: flex;
      gap: $size-3;
      margin: $size-8 auto;
      @include responsive(tablet) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100% !important;
      }

      button, a {
        width: 100% !important;
        max-width: 300px;
        margin: auto;
        min-height: 3.25rem;

        @include responsive(tablet) {
          min-width: 90%;
          padding: 0;
          min-height: 2.8rem;
        }
      }

      a {
        button {
          min-width: 100%;
        }
      }
    }

    .arrow-rotate {
      transition: 0.2s;
      transform: rotate(180deg);
    }

    .RegulationBar-MenuMobile {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(6, auto);
      justify-content: center;
      align-items: center;

      p:nth-child(1) {
        text-align: center;
        grid-column: 1 / -1;
      }

      @media (max-width: 425px) {
        padding: 1rem 1rem;
      }
    }
  }

  .router-link-active p {
    color: $secondary-900 !important;
    text-decoration: underline !important;

    @extend .caption-bold;
  }

  &.navbar-mobile-surf {
    .menu-header .logo {
      width: auto;
    }
  }
}
