@use "@/assets/scss/core/typography" as *;
@use "@/assets/scss/core/mixins" as *;
@use "@/assets/scss/abstracts/colors" as *;
@use "@/assets/scss/core/variables" as *;

.page-blog {
    .banner-contact {
        background-image: var(--back);
    
        @include responsive(tablet) {
          background-image: var(--back2);
        }
    }

    .container-tabs {
        z-index: 10;
    }

    .form-vulkan {
        &::before {
            content: " ";
            position: absolute;
            background-image: var(--degrade);
            background-size: 100% 100%;
            width: 95%;
            height: 1950px;
            right: 0;
            margin-top: -824px;
            z-index: -1;

            @include responsive(tablet) {
                height: 1538px;
                right: 0;
                width: 400%;
                margin-top: -824px;
            }
        }
    
        &::after {
            background-image: var(--degrade2);
            background-size: 100% 100%;
            content: "";
            height: 1510px;
            margin-top: -584px;
            position: absolute;
            left: 0;
            width: 60%;
            z-index: -1;
        
            @include responsive(tablet) {
              height: 838px;
              margin-top: -399px;
              width: 168%;
            }
          }

        .cont-general {
            border-radius: 1.3125rem;
            border: 1px solid rgba(255, 255, 255, 0.42);
            background: linear-gradient(156deg, rgba(255, 255, 255, 0.50) 10.28%, rgba(255, 255, 255, 0.00) 106.66%);
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(20px);
            padding: 4rem 6rem;
    
            @include responsive(tablet) {
                padding: 2rem;
            }
    
            @include responsive(mobile) {
                padding: 1rem;
            }
    
            .descript  {
                max-width: 27.9375rem;
    
                h2 {
                    color: $gray-900;
                }
    
                p {
                    color: $gray-700;
                }
            } 
    
            .cont_general_form {
                max-width: 100%;
    
                .cont_form {
                    max-width: 100%;
                    padding: 3rem;
                    border: 3px solid rgba(164, 176, 189, 0.50);
    
                    @include responsive(mobile) {
                        padding: 1.5rem 1.25rem;
                    }
                }
            }
        }
    } 

    .accordeons_blog {
        z-index: 1;

        .cont {
            display: grid;
            grid-template-columns: 1fr 60%;
            gap: 4.75rem;
            max-width: 63rem;
            margin: auto;
    
            @include responsive(tablet) {
                grid-template-columns: 1fr;
            }
    
            @include responsive(mobile) {
                gap: 1.5rem;
            }
    
            .accordeon .accordeon-box  {
                .box .box-content {
                    align-items: flex-start;  
    
                    .box-icon .icon {
                        background: $secondary-50;
                    }
                }
                .activeOption {
                    background: white;
                }
            }
        }
    }

    &-cards {
        display: flex;
        align-items: center;
        gap: $size-10;
        width: 50%;
        justify-content: center;
    }

    &-card {
        display: flex;
        width: auto;
        height: 500px;
        padding: $size-10 $size-8;
        flex-direction: column;
        align-items: center;
        gap: $size-8;
        border-radius: $size-5;
        background: $secondary-50;
    }

    &-ilustrations {
        display: flex;
        width: 250px;
        height: 212px;
        padding: 30px 0px 30.428px 0px;
        justify-content: center;
        align-items: center;
    }

    &-portafolio {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: $size-6;
        align-self: stretch;
        border-radius: $size-2;
    }

    &-link {
        display: flex;
        align-items: center;
        gap: 8px;

        :hover {
            color: blue;
            cursor: pointer;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: $size-8;
        flex: 1 0 0;
    }
}

.container-tabs {
    z-index: 1;

    .container {
        @include responsive(laptop) {
            max-width: 33.6rem;
            margin: auto;
        }

        .content-search {
            max-width: 18.625rem;

            @include responsive(laptop) {
                max-width: 100%;
            }

            .search-container {
                input {
                    border-color: $secondary-600;
                    color: $secondary-600;
                    border-radius: 0.5rem;
                    max-height: fit-content;
    
                    &::placeholder {
                        color: $secondary-600;
                    }
                }
    
                .serch-icon {
                    color: $secondary-600;
                }
            }
        }

        .cards {
            @include responsive(laptop) {
                grid-template-columns: 1fr 1fr; 
                display: grid !important;

                .p-skeleton {
                    width: 100% !important;

                    @include responsive(mobile) {
                        min-height: 335px;
                        height: fit-content !important;
                    }
                }
            }
        }
    }

    h2, h1 {
        text-align: center;
        color: $secondary-800;
    }

    .load-cont {
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.62rem;
            margin-top: 3.5rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 140%;
            color: $secondary-400;
            text-align: center;

            @include responsive(mobile) {
                margin-top: 1.5rem;
            }
        }
    }

    .cont-general {
        display: flex;
        flex-direction: column;
        gap: 2.25rem;

        @include responsive(mobile) {
            gap: 2rem;
        }

        .links-article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            .button{
                min-width: fit-content;
                z-index: 1;
                text-decoration: none;

                @include responsive(mobile) {
                    width: -webkit-fill-available;
                    text-align: center;
                }
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            gap: 1.25rem;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;

            @include responsive(laptop) {
                grid-template-columns: 1fr 1fr;
            }

            @include responsive(mobile) {
                gap: 1rem;
                grid-template-columns: 1fr;
                max-width: 320px;
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.25rem;
                align-self: stretch;
                border-radius: 1.3125rem;
                backdrop-filter: blur(20px);
                transition: all 0.5s;
                overflow: hidden;

                @include responsive(mobile) {
                    border-radius: 0.6505rem;
                }

                @media (max-width: 375px) {
                    min-height: -webkit-fill-available;
                }

                &:hover {
                    background: white;
                    border-color: rgba(255, 255, 255, 0.42);
                }

                a {
                    text-decoration: none;
                    width: -webkit-fill-available;
                    width: -moz-available;
                    width: stretch;
                    height: 100%;
                }

                p {
                    color: white;
                    line-height: 120%;
                    position: absolute;
                    bottom: 0;
                    padding: 2.5rem 1.75rem;
                    max-width: 285px;

                    @include responsive(laptop) {
                        font-size: 1.4rem;
                    }

                    @include responsive(mobile) {
                        font-size: 1.0625rem;
                        line-height: 140%;
                        padding: 2rem 1rem;
                    }
                }

                .bg-image {
                    padding-top: 120%;
                    background-size: cover;
                    background-position: center;
                    border-radius: 15px;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: linear-gradient(0deg, rgb(25, 70, 94) 0% 0%, rgb(32, 88, 107) 50%, rgba(32, 88, 107, 0) 88%);
                        height: 76%;
                        width: 100%;
                        transition: all 0.5s;

                        @include responsive(laptop) {
                            height: 80%;
                        }
                    }

                    @include responsive(laptop) {
                        padding-top: 140%;
                    }

                    @include responsive(mobile) {
                        border-radius: 8px;
                        padding-top: 120%;
                    }
                }

                a:hover .bg-image {
                    &::before {
                        height: 80%;
                    }
                }
            }
        }
    }

    .select-custom {
        display: none;
        gap: 1.25rem;

        .select-content.active ~ .content-search .search-container input {
            border-color: transparent;
        }

        .content-search {
            .results a {
                padding: 1rem;
            }

            .search-container {
                input {
                    min-height: 3rem;
                    max-height: 3rem;
                }
            }
        }

        @include responsive(laptop) {
            display: flex;
        }

        .select-content {

            .select-toggle  {
                min-height: 3rem;
                max-height: 3rem;
            }

            .select-options {
                display: flex;
                flex-direction: column;
                width: 100%;
                top: 50%;
                z-index: 100;
                
                div.activeTab {
                    background: $secondary-50;
                    font-weight: 700;
                    order: -1;
                    border-radius: 0.5rem;
                }

                div, a {
                    padding: 1rem 1rem;
                }
            } 
        }
    }

    .buttonsContainer {
        position: relative;
        width: -webkit-fill-available;
        height: auto;
        display: flex;
        background-color: $color-white;
        border-radius: $size-3;
        gap: 2.75rem;
        border: 1px solid $secondary-50;
        margin-top: 2.25rem;
        align-items: center;
        padding: 0.75rem 1.25rem;
        justify-content: space-between;

        .buttons-cont {
            display: flex;
            gap: 2.75rem;

            .buttonItem{
                position: relative;
                width: fit-content;
                background: $color-white;
                border: none;
                height: 100%;
                padding: $size-3 0;
                transition: background-color 0.3s ease, color 0.3s ease ;
        
                @extend .body-4;
        
                &.selected {
                    border-bottom: 2px solid white;
                    @extend .body-4-bold;
                }
            }
        
            .selected-border {
                position: absolute;
                width: $size-9;
                height: $size-1;
                bottom: 13px;
                background: transparent;
                transition: width 0.3s ease, left 0.3s ease;
                display: flex;
                justify-content: space-evenly;
        
                .border-style{
                    position: relative;
                    width: 100%;
                    max-width: $size-9;
                    border-radius: $size-1;
                    height: 100%;
                    background-color: $secondary-900;
                }
            }
        }
    
        @include responsive(mobile) {
            display: none;
        }
    }

    .buttonsContainer {
        @include responsive(laptop) {
            display: none;
        }
    }

    &.categorys {

        &::before {
            background-image: url(/images/surfs-up/SeeAll-Gradient.png);
        }

        &::after {
            background-image: url(/images/surfs-up/Gradiente03.png);
            margin-top: -1391px;
        }

        .container-tabs {
            &::before, &::after {
                display: none;
            }
        }

        .title {
            margin: 2.5rem 0;
            z-index: 1;
            position: relative;

            @include responsive(mobile) {
                margin: 1.5rem 0;
            }
        }

        .buttonsContainer {
            margin: 0;

            .buttonItem.selected {
                font-weight: 400 !important;
            }

            .buttonItem {
                text-decoration: none;
                color: $secondary-900;

                &.router-link-active {
                    font-weight: 600 !important;
                }
            }
        }
    }

    &.none-main-tabs {
        .buttonsContainer {
            display: none;
        }

        .select-custom {
            display: none;
        }

        .links-article {
            margin-top: 2.25rem;

            @include responsive(mobile) {
                margin-top: 1.5rem;
            }
        }
    }

    &.margin-top {
        margin-top: -8rem;

        @include responsive(tablet) {
            margin-top: -4rem;
        }
    }
}

.pad-top {
    padding-bottom: 16.5rem;
    border-bottom: 0.8px solid $secondary-100;

    @include responsive(tablet) {
        padding-bottom: 8.5rem;
    }
}

.category {
    overflow: hidden;

    &:before {
        background-image: var(--degrade);
        background-size: 100% 100%;
        content: " ";
        height: 2010px;
        position: absolute;
        left: 0;
        width: 66%;
        z-index: -1;
    
        @include responsive(tablet) {
          height: 1538px;
          width: 55%;
        }
    
        @include responsive(tablet) {
          height: 1538px;
          width: 168%;
        }
    }
}

.p-skeleton {
    background: $gray-200;
    opacity: 0.3;

    &::after {
        background: $gray-100;
    }
}
