.company-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16.5rem;
  overflow: hidden;

  @include responsive(tablet) {
    gap: 8rem;
  }

  .banner-contact .img_{
    height: 100%;
  }

  .discover-difference-content{
    align-items: flex-start;
    z-index: 0;
    gap: 1rem;

    &::before{
      content: " ";
      position: absolute;
      background-image: url(/images/company/Gradient5.png);
      background-size: 100% 100%;
      width: 75%;
      height: 86.74213rem;
      left: 0;
      z-index: 1;
      margin-top: 0px;

      @include responsive(laptop) {
        width: 100%;
      }

      @include responsive(mobile) {
        width: 100%;
        margin-top: 1200px;
        background-size: cover;
      }
    }

    &::after{
      content: " ";
      position: absolute;
      background-image: url(/images/company/Company-Gradient.png);
      background-size: 100% 100%;
      width: 100%;
      height: 2238px;
      right: 0;
      margin-top: 1200px;
      z-index: 1;

      @include responsive(laptop-l) {
        width: 90%;
        height: 1838px;
        margin-top: 1900px;
      }

      @include responsive(laptop) {
        margin-top: 2100px;
      }

      @include responsive(tablet) {
        margin-top: 3100px;
      }

      @include responsive(mobile) {
        width: 160%;
        height: 1238px;
        margin-top: 3700px;
      }
    }
  }

  .why-others-like-content{
    position: relative;
    z-index: 3;
  }

  .more-resources{
    z-index: 1;
    &::before{
      content: " ";
      position: absolute;
      background-image: url(/images/company/Company-Gradient2.png); 
      background-size: 100% 100%;
      width: 90%;
      height: 2738px;
      left: 0;
      margin-top: 313px;
      z-index: -1;

      @include responsive(laptop) {
        // width: 55%;
        // height: 1538px;
        // right: 0;
        margin-top: -300px;
      }

      @include responsive(tablet) {
        width: 100%;
        height: 1538px;
        margin-top: 0px;
      }

      @include responsive(mobile) {
        width: 160%;
        height: 1538px;
        margin-top: 100px;
        // right: 0;
        // margin-top: -513px;
      }
    }
  }

  .awards-component {
    z-index: 1;
    &::before{
      content: " ";
      position: absolute;
      background-image: url(/images/company/Company-Gradient3.png); 
      background-size: 100% 100%;
      width: 80%;
      height: 1738px;
      right: 0;
      margin-top: -1360px;
      z-index: -1;

      @include responsive(laptop) {
        width: 80%;
        height: 1738px;
        right: 0;
        margin-top: -1360px;
        z-index: -1;
      }

      @include responsive(tablet) {
        width:130%;
        height: 1738px;
        right: 0;
        margin-top: -1360px;
        z-index: -1;
      }

      @include responsive(mobile) {
        width:160%;
        height: 1338px;
        right: 0;
        margin-top: -1360px;
        z-index: -1;
      }
    }
  }
  
  .trush-us-content {
    gap: 5rem;
    max-width: 900px;

    @include responsive(laptop-l) {
      max-width: 870px !important;
    }

    @include responsive(laptop) {
      max-width: 760px !important;
      gap: 2rem;
    }

    @include responsive(tablet) {
      max-width: 90% !important;
    }

    .trust-us-carousel {
      grid-template-columns: 0 1fr 1fr 0;
      width: fit-content;

      @include responsive(tablet) {
        grid-template-columns: 1fr 1fr 1fr;
        height: 16rem;
        max-width: 385px;
      }

      @include responsive(mobile) {
        .container .item, .container .item2 {
          width: 85px;
          height: 85px;
        }
      }
    }
  }
}

[lang="ja"] .why-others-like-content {
  flex-direction: row-reverse;
}
