.faq-page {

    @include responsive(tablet) {
        gap: 3rem;
    }

    .banner-contact {
        @include responsive(mobile) {
            background-image: url(/images/faq/01.png) !important;
        }
    }

    .forex_tradeview {
        margin: auto;
        grid-template-columns: 40% 57%;
        align-items: start;
        display: grid;
        gap: 3%;
        z-index: 0;

        @include responsive(tablet) {
            grid-template-columns: 1fr;
            gap: $size-6;
        }

        &::before {
            background-image: url(/images/faq/FAQ_Gradient.png);
            background-size: 100% 100%;
            content: " ";
            height: 1987px;
            right: 0;
            position: absolute;
            width: 100%;
            z-index: -1;
            top: 37%;

            @include responsive(mobile) {
                background-position: bottom;
                background-size: 204% 100%;
            }
        }
    }

    @include responsive(tablet) {
        .banner-contact .container {
            flex-direction: column-reverse;
            padding: 5rem 0 2rem;
        }
    }
}

.cont-result-faq {
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    margin-bottom: 2.5rem;

    @include responsive(mobile) {
        gap: 0.5rem;
    }

    .sub-cont{
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        width: -webkit-fill-available;
    }

    .bar-result-faq{
        display: flex;
        flex-direction: column;
        max-width: 22.25rem;
        box-sizing: border-box;
        width: -webkit-fill-available;  
        padding: $size-9 $size-6;
        gap: 0;
        border-radius: var(--Size-4, 1rem);
        border: 1px solid rgba(255, 255, 255, 0.42);
        background: linear-gradient(156deg, rgba(255, 255, 255, 0.42) 10.28%, rgba(255, 255, 255, 0.00) 106.66%);
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        position: sticky;
        top: -80px;

        @include responsive(tablet) {
            background: transparent;
            border: none;
            box-shadow: none;
            max-width: 100%;
            padding: 0;
        }

        .search {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: $size-5;
            flex-shrink: 0;
            margin-bottom: 1.5rem;
            order: -2;
        
            .title {
              display: flex;
              align-items: center;
              gap: $size-3;
              width: 100%;
        
              p {
                @include responsive(tablet) {
                  font-size: 0.875rem;
                }
              }
        
              span {
                width: 100%;
                max-width: $size-9;
                height: $size-9;
                border-radius: 50%;
                background: $secondary-50;
                color: $secondary-900;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
              }
            }
        
            .content-search .search-container {
              input {
                border-color: $secondary-600;
                color: $secondary-600;
                
                &::placeholder {
                  color: $secondary-600;
                }
              }
        
              .serch-icon {
                color: $secondary-600;
              }
            }
          }
    }

    &::before {
        background-image: url(/images/faq/gradient.png);
        background-size: 100% 100%;
        content: "";
        height: 1597px;
        right: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
        top: 0;

        @include responsive(mobile) {
            background-position: left;
            background-size: 253% 100%;
            height: 1638px;
            top: 42%;
        }
    }

    .back-link {
        color: #15202A;
        text-align: center;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        padding: 2rem 0 1rem;
        position: relative;
        display: flex;
        gap: 0.2rem;
        align-items: center;
        width: fit-content;
        cursor: pointer;
        text-decoration: none;

        span {
            font-size: 18px;
        }

        @media (max-width: 1100px) {
            padding: 5rem 0 1rem;
        }

        @include responsive(tablet) {
            padding: 2rem 0 1rem;
        }
    }

    @include responsive(tablet) {
        padding-top: 55px;
    }

    .content-search .no-results {
        width: -webkit-fill-available;
        padding: 0.5rem;
        background: white;
        color: #344555;
        font-size: 0.625rem;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 16px 0px rgba(21, 32, 42, 0.2);
    }

    .accordeon.container {
        width: 100%;
        position: sticky;
        top: 75px;
    }
}