.page-surfs-up {
    .banner-contact {
        @include responsive(tablet)  {
            background-image: url(/images/surfs-up/Hero-Background-mb.png) !important;
        }

        .container {
            grid-template-columns: 1fr 54%;
    
            .descript_ {
                max-width: 100%;
        
                h1 {
                    color: $secondary-900;
                    font-weight: 600;
                    line-height: 100%; 
                }
            } 
        }
    } 

    .build {
        &::before {
            content: " ";
            position: absolute;
            background-image: url(/images/surfs-up/Gradiente01.png);
            background-size: 100% 100%;
            width: 100%;
            height: 1570px;
            left: 0;
            margin-top: -26%;
        }
    }
    .invest {
        z-index: 1;
    }
}

.container-tabs {
    z-index: 1;

    .container {
        @include responsive(laptop) {
            max-width: 33.6rem;
            margin: auto;
        }
    }
    
    &::before {
        content: " ";
        position: absolute;
        background-image: url(/images/surfs-up/Gradiente02.png);
        background-size: 100% 100%;
        width: 100%;
        height: 1950px;
        left: 0;
        margin-top: -124px;
    }

    &::after {
        content: " ";
        position: absolute;
        background-image: url(/images/surfs-up/Gradiente03.png);
        background-size: 100% 100%;
        width: 35%;
        height: 593px;
        right: 0;
        margin-top: -346px;
        z-index: -1;

        @include responsive(mobile) {
            width: 100%;
        }
    }

    h2, h1 {
        text-align: center;
        color: $secondary-800;
    }

    .load-cont {
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.62rem;
            margin-top: 3.5rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 140%;
            color: $secondary-400;
            text-align: center;

            @include responsive(mobile) {
                margin-top: 1.5rem;
            }
        }
    }

    .cont-general {
        display: flex;
        flex-direction: column;
        gap: 2.25rem;

        @include responsive(mobile) {
            gap: 2rem;
        }

        .links-article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            .button{
                min-width: fit-content;
                z-index: 1;

                @include responsive(mobile) {
                    width: -webkit-fill-available;
                }
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            gap: 1.25rem;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;

            @include responsive(laptop) {
                grid-template-columns: 1fr 1fr;
            }

            @include responsive(mobile) {
                gap: 1rem;
            }

            @media (max-width: 375px) {
                grid-template-columns: 1fr;
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.25rem;
                align-self: stretch;
                border-radius: 1.3125rem;
                border: 1px solid rgba(255, 255, 255, 0.42);
                background: linear-gradient(156deg, rgba(255, 255, 255, 0.50) 10.28%, rgba(255, 255, 255, 0.00) 106.66%);
                box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
                backdrop-filter: blur(20px);
                min-height: 440px;
                transition: all 0.5s;

                @include responsive(laptop) {
                    min-height: 400px;
                }

                @include responsive(mobile) {
                    border-radius: 0.6505rem;
                    min-height: 335px;
                }

                @media (max-width: 375px) {
                    min-height: -webkit-fill-available;
                    max-width: 260px;
                }

                &:hover {
                    background: white;
                    border-color: rgba(255, 255, 255, 0.42);
                }

                a {
                    text-decoration: none;
                    width: -webkit-fill-available;
                    width: -moz-available;
                    width: stretch;
                    height: 100%;
                    padding: 1.25rem;

                    @include responsive(mobile) {
                        padding: 0.5rem;
                    }
                }

                h3 {
                    margin-top: 1.25rem;
                    color: $secondary-700;
                    line-height: 140%;

                    @include responsive(mobile) {
                        font-size: 0.6875rem;
                        margin-top: 0.62rem;
                    }
                }

                .bg-image {
                    padding-top: 108.71%;
                    background-size: cover;
                    background-position: center;
                    border-radius: 15px;

                    @include responsive(mobile) {
                        border-radius: 8px;
                    }
                }
            }
        }
    }

    .select-custom {
        display: none;
        margin-top: 2.8rem;

        @include responsive(laptop) {
            display: flex;
        }

        @include responsive(mobile) {
            margin-top: 1.5rem;
        }

        .select-content .select-options {
            display: flex;
            flex-direction: column;
            width: 100%;
            
            div.activeTab {
                background: $secondary-50;
                font-weight: 700;
                order: -1;
                border-radius: 0.5rem;
            }
        } 
    }

    .buttonsContainer {
        position: relative;
        width: -webkit-fill-available;
        height: auto;
        display: flex;
        background-color: $color-white;
        border-radius: $size-3;
        gap: 2.75rem;
        border: 1px solid $secondary-50;
        overflow: hidden;
        margin-top: 2.25rem;
        align-items: center;
        padding: 0.75rem 1.25rem;
        justify-content: center;
    
        @include responsive(mobile) {
            display: none;
        }
    
        .buttonItem{
            position: relative;
            width: fit-content;
            background: $color-white;
            border: none;
            height: 100%;
            padding: $size-3 0;
            transition: background-color 0.3s ease, color 0.3s ease ;
    
            @extend .body-4;
    
            &.selected {
                border-bottom: 2px solid white;
                @extend .body-4-bold;
            }
        }
    
        .selected-border {
            position: absolute;
            width: $size-9;
            height: $size-1;
            bottom: 13px;
            background: transparent;
            transition: width 0.3s ease, left 0.3s ease;
            display: flex;
            justify-content: space-evenly;
    
            .border-style{
                position: relative;
                width: 100%;
                max-width: $size-9;
                border-radius: $size-1;
                height: 100%;
                background-color: $secondary-900;
            }
        }
    }

    .buttonsContainer {
        @include responsive(laptop) {
            display: none;
        }
    }

    &.categorys {

        &::before {
            background-image: url(/images/surfs-up/SeeAll-Gradient.png);
        }

        &::after {
            background-image: url(/images/surfs-up/Gradiente03.png);
            margin-top: -1391px;
        }

        .container-tabs {
            &::before, &::after {
                display: none;
            }
        }

        .title {
            margin: 3.5rem 0 2.5rem;
            z-index: 1;
            position: relative;

            @include responsive(mobile) {
                margin: 1.5rem 0;
            }
        }

        .buttonsContainer {
            margin: 0;

            .buttonItem.selected {
                font-weight: 400 !important;
            }

            .buttonItem {
                text-decoration: none;
                color: $secondary-900;

                &.router-link-active {
                    font-weight: 600 !important;
                }
            }
        }
    }
}
