.trading-conditions-events {
    
    .small-banner-content {
        // background-image: url(/images/Banner-trading-Hours.jpg);
        // background-position: left;

        @include responsive(mobile) {
            // background-image: url(/images/Banner-trading-Hours-Mobile.jpg);
            background-size: 100% 100%;
            margin-top: 3.5rem;

            .margin-general {
                display: flex;
                flex-direction: column;
                padding: 2.8rem;
                width: -webkit-fill-available;
            }
        }
    }
    
    .content_ {
        display: flex;
        align-items: flex-start;
        gap: $size-10;

        .forex-trading-hours-table {
            gap: 3rem;

            @include responsive(mobile) {
                gap: 2.75rem;
            }
        }

        @media (max-width: 991px) {
            flex-direction: column;
        }

        .title-descript-note {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            width: 100%;

            picture {
                margin-bottom: 2rem;
                width: 100%;

                @include responsive(mobile) {
                    width: auto;
                    margin-bottom: 1.25rem;
                }

                @media (max-width: 425px) {
                    width: 100%;
                }
            }

            img {
                width: 100%;

                @include responsive(mobile) {
                    width: unset;
                }

                @media (max-width: 425px) {
                    width: 100%;
                }
            }

            .title-desc {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @include responsive(mobile) {
                    gap: 0.75rem;
                }
            }

            h3 {
                color: $secondary-900;
                width: 100%;
            }

            h4 {
                margin: 0;
                color: $secondary-800;
            }

            p {
                width: 100%;
                color: $secondary-700;

                @include responsive(mobile) {
                    font-size: 0.6875rem;
                }

                &.italic {
                    font-style: italic;

                    @include responsive(mobile) {
                        justify-content: center;
                    }
                }
            }

            .disclaimer {
                display: flex;
                gap: 0.3rem;
                align-items: center;

                span {
                    font-size: 18px;
                }
            }

            .alert {
                max-width: 100%;
                margin-top: 0.5rem;

                @include responsive(mobile) {
                    
                }

                .cont {
                    display: flex;
                    flex-direction: column;
                    gap: 1.25rem;

                    p {

                        color: $secondary-700;

                        &.body-4-bold {
                          color: $secondary-900;  
                        }

                        @include responsive(mobile) {
                            font-size: 0.6875rem !important;
                        }
                    }

                    .icon {
                        display: flex;
                        align-items: center;
                        gap: 0.62rem;

                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: white;
                            border-radius: 50%;
                            max-width: 2.25rem;
                            height: 2.25rem;
                            width: 100%;
                            color: $secondary-900;

                            @include responsive(mobile) {
                                width: 100%;
                                height: 2rem;
                                max-width: 2rem;
                            }
                        }

                        p {
                            strong {
                                @include responsive(mobile) {
                                    font-weight: normal;
                                }
                            }
                        }
                    }

                    ul {
                        padding-left: 1.2rem;
                        margin: 0;
                    }
                }
            }
        }

        .subTitle {
            color: $secondary-900;
            margin-top: $size-6;
        }
    }

    .links_tradings {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
        width: 100%;
        max-width: 21.8rem;

        @media (max-width: 991px) {
            max-width: 100%;
        }

        .tradingCond {
            display: flex;
            flex-direction: column;
            gap: $size-4;
            width: 100%;

            .title {
                color: $secondary-900;

                @include responsive(mobile) {
                    font-size: 0.875rem;
                }
            }

            .containerOpt {
                display: flex;
                padding: $size-8;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.2rem;
                align-self: stretch;
                border-radius: $size-5;
                background: $secondary-50;

                @include responsive(mobile) {
                    padding: 1rem;
                    border-radius: 0.5rem;
                }

                .opt {
                    display: flex;
                    align-items: flex-start;
                    gap: $size-3;
                    align-self: stretch;

                    .icon {
                        width: 100%;
                        max-width: $size-10;
                        height: $size-10;
                        background: white;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-size: 1rem;
                        }
                    }

                    .subtitle {
                        margin-bottom: $size-1;
                        color: $secondary-900;
                    }

                    .desc-opt {
                        margin-bottom: $size-2;
                        color: $secondary-600;
                    }
                }
            }
        }

        &.strategy {
            max-width: 100%;

            .tradingCond {
                .cont-opt {
                    display: flex;
                    align-items: flex-start;
                    gap: 2.375rem;
                    align-self: stretch;
    
                    .opt {
                        width: -webkit-fill-available;
                        flex-direction: column;
                    }
    
                    @include responsive(mobile) {
                        flex-direction: column;
                        gap: 1.75rem;
                    }
                }

                .containerOpt {
                    align-items: center;
                    align-items: center;
                    padding: 2rem 2.75rem;
                    gap: 2rem;

                    @include responsive(mobile) {
                        align-items: flex-start;
                        padding: 1.25rem;
                        gap: 1.25rem;
                    }
                }
                
                p {
                    color: $secondary-600 !important;
                }
                .title {
                    color: $secondary-800 !important;
                    font-size: 1.375rem;

                    @include responsive(mobile) {
                        font-size: 1.0625rem;
                    }
                }
            } 

            
        }
    }

    .forex-trading-hours-table {

        .container-table {
            width: 100%;
            display: flex;
            gap: 1.75rem;
            flex-direction: column;

            p {
                color: $secondary-700;

                @include responsive(mobile) {
                    font-size: 0.6875rem;
                }
            }
        }

        .table {
            margin-top: 0;
    
            td .row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                @include responsive(mobile) {
                    grid-template-columns: 35% 1fr;
                }

                @media (max-width: 375px) {
                    grid-template-columns: 30% 1fr;
                }
        
                .hour {
                    min-width: -webkit-fill-available;
                    width: -webkit-fill-available;
    
                    @include responsive(mobile)  {
                        max-width: unset;
                        min-width: unset;
                    }
                }

                .data {
                    max-width: 100%;
                }

            }

            tr:first-child {
                .row div {
                    font-size: 0.875rem;

                    @include responsive(mobile) {
                        font-size: 0.6875rem;
                    }
                }
            }
        }
    }

    &.no-holiday {
        .event {
            display: none;
        }
    
        .links_tradings {
            flex-direction: row;
            max-width: 100%;    
            
            @media (max-width: 991px) {
                flex-wrap: wrap;
            }
        } 
    }
}

.no-holiday.alert {
    display: none;
}