@keyframes up {
  0% {
    top: 30px;
  }
  50% {
    top: -220px;
  }
  100% {
    top: 30px;
  }
}
@keyframes up2 {
  0% {
    top: 30px;
  }
  50% {
    top: -220px;
  }
  100% {
    top: 30px;
  }
}

@keyframes up3 {
  0% {
    top: 20px;
  }
  50% {
    top: -320px;
  }
  100% {
    top: 20px;
  }
}

@keyframes down {
  0% {
    top: -350px;
  }
  50% {
    top: 30px;
  }
  100% {
    top: -350px;
  }
}

@keyframes down2 {
  0% {
    top: -350px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: -350px;
  }
}

@keyframes down3 {
  0% {
    top: -400px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: -400px;
  }
}

.trust-us-container {
  display: flex;
  flex-direction: row;
  gap: 4.94rem;
  align-items: center;

  @include responsive(laptop) {
    gap: 3rem;
  }
  
  @media (max-width: 1000px) {
    flex-direction: column;
    height: fit-content;
  }
  .trust-us-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $size-8;
    z-index: 3;
    width: 100%;
    max-width: 28rem;

    @media (max-width: 1000px) {
      max-width: 100%;
    }

    .trust-us-text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: $size-8;
      .trust-us-text {
        color: $secondary-600;
      }
      .trust-us-text-2 {
        display: none;
      }

      ul {
        margin: 0;
        padding: 0 0 0 18px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include responsive(tablet) {
          display: none;
        }

        li {
          display: list-item;
        }
      }
    }
  }

  ul {
    margin: 0;
    padding: 0 0 0 18px;
    display: none;
    flex-direction: column;
    gap: 1rem;

    @include responsive(tablet) {
      display: flex;
    }

    li {
      display: list-item;
    }
  }

  .trust-us-carousel {
    width: 100%;
    height: 100%;
    overflow-x: visible;
    overflow-y: clip;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: $size-6;
    z-index: 3;
    height: 37.25rem;

    @include responsive(laptop) {
      width: 100%;
    }

    @media (max-width: 1000px) {
      width: 100%;
      max-width: 540px;
    }

    @include responsive(mobile) {
      gap: 1rem;
    }

    @media (max-width: 400px) {
      gap: 0.5rem;
    }
    .container {
      display: grid;
      grid-template-rows: repeat(7, minmax(113px, 1fr));
      gap: $size-5;
      align-items: center;

      @include responsive(laptop) {
        grid-template-rows: repeat(7, minmax(128px, 1fr));
      }

      @media (max-width: 1000px) {
        grid-template-rows: repeat(7, minmax(90px, 1fr));
      }

      @include responsive(tablet) {
        grid-template-rows: repeat(7, minmax(104px, 1fr));
      }

      @include responsive(mobile) {
        grid-template-rows: repeat(7, minmax(80px, 1fr));
        gap: 1rem;
      }

      @media (max-width: 425px) {
        grid-template-rows: repeat(7, minmax(60px, 1fr));
        gap: 0.5rem;
      }

      .item {
        position: relative;
        animation: up 15s ease-in-out infinite;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.1875rem;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.42);
        width: 150px;
        height: 150px;

        background: linear-gradient(
          156deg,
          rgba(255, 255, 255, 0.42) 10.28%,
          rgba(255, 255, 255, 0) 106.66%
        );

        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        box-sizing: border-box;
        justify-content: center;

        @include responsive(laptop) {
          padding: 15px;
          border-radius: 0.8rem;
          width: 115px;
          height: 115px;
        }

        @include responsive(mobile) {
          padding: 10px;
          border-radius: 0.5rem;
          width: 80px;
          height: 80px;
        }

        @media (max-width: 425px) {
          width: 60px;
          height: 60px;
        }

        .logo {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
        }
      }
      .item2 {
        position: relative;
        animation: down 15s ease-in-out infinite;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.1875rem;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.42);
        width: 150px;
        height: 150px;

        background: linear-gradient(
          156deg,
          rgba(255, 255, 255, 0.42) 10.28%,
          rgba(255, 255, 255, 0) 106.66%
        );

        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        box-sizing: border-box;
        justify-content: center;

        @include responsive(laptop) {
          padding: 15px;
          border-radius: 0.8rem;
          width: 115px;
          height: 115px;
        }

        @include responsive(mobile) {
          padding: 10px;
          border-radius: 0.5rem;
          width: 80px;
          height: 80px;
        }

        @media (max-width: 425px) {
          width: 60px;
          height: 60px;
        }

        .logo {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
        }
      }
    }
  }
  .trust-us-text-2 {
    display: none;
    z-index: 3;
  }
}
@include responsive(tablet) {
  .trust-us-text {
    .trust-us-text-container {
      .trust-us-title {
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 600;
      }
      .trust-us-text {
        display: none !important;
      }
    }
  }
  .trust-us-container {
    flex-direction: column;
    gap: 1rem;

    .trust-us-carousel {
      // width: 100%;
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      height: 16rem;
      width: fit-content;

      @include responsive(mobile) {
        height: 11rem;
      }

      .container {
        .item {
          animation: up2 15s ease-in-out infinite;

          @include responsive(mobile) {
            animation: up 15s ease-in-out infinite;
          }
        }
        .item2 {
          animation: down2 15s ease-in-out infinite;
          @include responsive(mobile) {
            animation: down3 15s ease-in-out infinite;
          }
        }

        .item,
        .item2 {
          // max-height: 4rem;
          // max-width: 4rem;
          // min-height: 4rem;
          // min-width: 4rem;
          .logo {
            // max-width: 2.8rem;
            // max-height: 2rem;
          }
        }
      }
    }
    
    .trust-us-text-2 {
      display: flex;
      color: $secondary-600;
    }

    li.trust-us-text-2 {
      display: list-item;
    }
  }
}

.trush-us-content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 0;
  
  @include responsive(tablet) {
    display: flex;
    flex-direction: column-reverse;
    gap: 2.27rem;
  }
  .trust-us-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $size-8;
    align-items: center;
    z-index: 3;

    
    .trust-us-text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: $size-8;

      @include responsive(tablet) {
        gap: 0;
      }
      .trust-us-text {
        color: $secondary-600;
      }
      .trust-us-text-2 {
        display: none;
      }
    }
  }
  .trust-us-carousel {
    width: -webkit-fill-available;
    height: 100%;
    overflow-x: visible;
    overflow-y: clip;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 0.7fr;
    gap: 1.5rem;
    z-index: 3;
    height: 500px;

    @include responsive(tablet) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include responsive(laptop) {
      width: 100%;
      max-width: 476px;
    }

    @include responsive(mobile) {
      gap: 1rem;
    }

    @media (max-width: 400px) {
      gap: 0.5rem;
    }
    .container {
      display: grid;
      grid-template-rows: repeat(7, minmax(150px, 1fr));
      gap: $size-5;
      align-items: center;

      @include responsive(laptop) {
        grid-template-rows: repeat(7, minmax(115px, 1fr));
      }

      @media (max-width: 1000px) {
        grid-template-rows: repeat(7, minmax(90px, 1fr));
      }

      @include responsive(tablet) {
        grid-template-rows: repeat(7, minmax(104px, 1fr));
      }

      @include responsive(mobile) {
        grid-template-rows: repeat(7, minmax(80px, 1fr));
        gap: 1rem;
      }

      @media (max-width: 400px) {
        grid-template-rows: repeat(7, minmax(65px, 1fr));
        gap: 0.5rem;
      }
      .item {
        position: relative;
        animation: up 15s ease-in-out infinite;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.1875rem;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.42);

        background: linear-gradient(
          156deg,
          rgba(255, 255, 255, 0.42) 10.28%,
          rgba(255, 255, 255, 0) 106.66%
        );

        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        box-sizing: border-box;
        justify-content: center;

        @include responsive(laptop) {
          padding: 15px;
          border-radius: 0.8rem;
        }

        @include responsive(mobile) {
          padding: 10px;
          border-radius: 0.5rem;
        }

        .logo {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
        }
      }
      .item2 {
        position: relative;
        animation: down 15s ease-in-out infinite;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1.1875rem;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.42);
        background: linear-gradient(
          156deg,
          rgba(255, 255, 255, 0.42) 10.28%,
          rgba(255, 255, 255, 0) 106.66%
        );
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        box-sizing: border-box;
        justify-content: center;

        @include responsive(laptop) {
          padding: 15px;
          border-radius: 0.8rem;
        }

        @include responsive(mobile) {
          padding: 10px;
          border-radius: 0.5rem;
        }

        .logo {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
        }
      }

      &:first-child {
        @include responsive(tablet) {
          display: none;
        }
      }
      &:last-child {
        display: none;
        @include responsive(tablet) {
          display: grid;
        }
      }
    }
  }
  .trust-us-text-2 {
    display: none;
    z-index: 3;
    @include responsive(tablet) {
      display: flex;
      order: -1;
      color: $secondary-600;
    }
  }
}
